NODE_ENV=test
LOG_LEVEL=info
DATABASE_URL=postgres://test:test@127.0.0.1:7432/test
REDIS_URL=redis://127.0.0.1:6380
ALPHA_VANTAGE_URL=http://www.av-test-server.org
ALPHA_VANTAGE_API_KEY=secret
TZ=GMT
